<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.tsu.lab3.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tasksShowFragment"
            app:destination="@id/tasksShowFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.tsu.lab3.view.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registrationFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_tasksShowFragment"
            app:destination="@id/tasksShowFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/tasksShowFragment"
        android:name="ru.tsu.lab3.view.TasksShowFragment"
        android:label="TasksShowFragment"
        tools:layout="@layout/fragment_tasks_show">
        <action
            android:id="@+id/action_tasksShowFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_tasksShowFragment_to_notesDetailsFragment"
            app:destination="@id/notesDetailsFragment" />
        <action
            android:id="@+id/action_tasksShowFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/tasksShowFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="ru.tsu.lab3.view.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteFragment_to_tasksShowFragment"
            app:destination="@id/tasksShowFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/editNoteFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notesDetailsFragment"
        android:name="ru.tsu.lab3.view.NotesDetailsFragment"
        android:label="NotesDetailsFragment"
        tools:layout="@layout/fragment_notes_details">
        <action
            android:id="@+id/action_notesDetailsFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/notesDetailsFragment"/>
    </fragment>
</navigation>