<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:theme="@style/materialDesign">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCategory"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="-12dp"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/hintColor"
        app:boxStrokeColor="@color/blueLinesColor"
        android:textSize="16sp"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:counterTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enterCategory"
            android:textColor="@color/black"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:ems="10"
            android:maxLength="140"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>