<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.NotesDetailsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/nunito_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Text"
        android:fontFamily="@font/nunito_font"
        android:textColor="@color/underlineColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

    <ImageView
        android:id="@+id/clockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="December 5, 2020"
        android:textSize="14sp"
        android:textColor="@color/underlineColor"
        android:fontFamily="@font/nunito_font"
        app:layout_constraintBottom_toBottomOf="@+id/clockImageView"
        app:layout_constraintStart_toEndOf="@+id/clockImageView"
        app:layout_constraintTop_toTopOf="@+id/clockImageView" />

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/doneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="TextView"
        android:fontFamily="@font/nunito_font"
        app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryTextView" />


    <ImageView
        android:id="@+id/priorityImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="Important"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:fontFamily="@font/nunito_font"
        app:layout_constraintBottom_toBottomOf="@+id/priorityImageView"
        app:layout_constraintEnd_toEndOf="@id/priorityImageView"
        app:layout_constraintStart_toStartOf="@+id/priorityImageView"
        app:layout_constraintTop_toTopOf="@+id/priorityImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>